project_root = "."
skynet_root = "./3rd/skynet/"
owliesRoot = "./Script/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "owlies_main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
lua_path = skynet_root.."lualib/?.lua;"..skynet_root.."lualib/?/init.lua;"..owliesRoot.."Lualib/?.lua;"..owliesRoot.."Tests/?.lua;"
lua_cpath = skynet_root.."luaclib/?.so;".."Lib/?.so;"
luaservice = skynet_root.."service/?.lua;".."Script/Service/?.lua;".."Script/Lualib/?.lua;"
lualoader =  skynet_root.."lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
 snax = "Script/Service/?.lua;"
-- snax_interface_g = "snax_g"
cpath = skynet_root.."cservice/?.so"
-- daemon = "./skynet.pid"
